# Configuration file

general {
    # Should the camera animate back to the player.
    B:animReturn=true

    # How long before the camera returns to the player automatically.
    I:camLength=120

    # How long to follow an entity on hit.
    I:entityCamLength=40

    # Should chunks be loaded to keep the cam from despawning. (Requires the mod on the server)
    B:loadChunks=true
}


keys {
    I:keyStartCam=46
}


