# Configuration file

"balance settings" {
    I:availableUsesMultiplier=32
    D:bitLightPercentage=6.25
    B:damageTools=true
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableToolHarvestLevels=true
}


"client settings" {
    B:chatModeNotification=false
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_HugeCube=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enableToolbarIcons=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    B:perChiselMode=true
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:com.flansmod.common.BlockFlansWorkbench=true
    B:com.flansmod.common.guns.boxes.BlockGunBox=true
    B:com.flansmod.common.teams.BlockArmourBox=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.tmtravlr.lootplusplus.commands.BlockCommandBlockTrigger=true
    B:darkevilmac.archimedes.common.object.block.BlockAS=true
    B:darkevilmac.archimedes.common.object.block.BlockRecolourable=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockEnderAnchor=true
    B:lumien.randomthings.block.BlockLifeAnchor=true
    B:lumien.randomthings.block.BlockLightRedirector=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressed=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:noppes.npcs.blocks.BlockPlaceholder=true
    B:roadblock.block.compressedCobble=true
    B:ru.kordum.totemDefender.common.blocks.BlockLog=true
    B:ru.kordum.totemDefender.common.blocks.BlockLogFace1=true
    B:ru.kordum.totemDefender.common.blocks.BlockLogFace2=true
    B:ru.kordum.totemDefender.common.blocks.BlockLogFace3=true
    B:ru.kordum.totemDefender.common.blocks.BlockPlanks=true
    B:steamEngines.common.blocks.BlockDunklerBaumstamm=true
    B:steamEngines.common.blocks.BlockDunklerStein=true
    B:steamEngines.common.blocks.BlockHolzlampen=true
    B:steamEngines.common.blocks.BlockLederBloecke=true
    B:steamEngines.common.blocks.BlockNormaleBloecke=true
    B:steamEngines.common.blocks.BlockSEM=true
    B:steamEngines.common.blocks.BlockSteinlampen=true
    B:steamEngines.common.blocks.Blockbrennbarholz=true
    B:steamEngines.common.blocks.Blockerze=true
    B:steamEngines.common.blocks.Blockfachwerk=true
    B:steamEngines.common.blocks.Blockmetallbloecke=true
    B:steamEngines.common.blocks.Blockreisig=true
    B:steamEngines.common.blocks.Blockunbrennbarholz=true
    B:wildCaves.BlockFossils=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableWoodenWrench=true
}


