# Configuration file

options {
    B:"enable bow and rod"=true
    B:"enable diamond tools"=true
    B:"enable gold tools"=true
    B:"enable iron tools"=true
    B:"enable misc items"=false
    B:"enable stone tools"=true
    B:"enable wooden tools"=true
}


