# CraftableAnimals configuration file
#          mod by Naruto1310         

# The size of giant slime and magma cube. Default: 8
GiantSlimeSize = 8

# Out of 100 dying animals how many will drop themselves as an item. Default: 1
chanceOfDrop = 1

# The maximal size of animal stacks. Default: 16
maxStackSize = 16

# The number of milliseconds each frame of the minimizer animation will be shown (0 = still image). Default: 80
minimizerTime = 80

# (Client only) Use seperate creativ tab. 0 = off, 1 = animals only, 2 = everything. Default: 2
ownCreativeTab = 2

# Remove spawn eggs. Default: true
removeEggs = true

# Safety check before spawning an ender dragon. Default: true
safeEnder = true

# Disable Enderdragen, Wither Boss and Giant. Usefull to protect servers from griefers. Players who try to craft these mobs, without having this option enabled will crash their game, but not the server. Default: false
serverMode = false

# Shift click armor on mobs. Default: true
shiftClickArmor = true

# Show a error message when trying to place an animal at to low difficulty. Default: true
showError = true

# (Client only) Check online for new version. 0 = off, 1 = check manually, 2 = check automatically and alert. Default: 2
updateCheck = 2

# Use FML coremod features. Setting this to false will remove some features, but potentally fix bugs. Default: true
useCoremod = true
