# Configuration file

general {
    I:EntityArrow=1
    I:EntityBabyCreeper=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBrainyZombie=1
    I:EntityChicken=1
    I:EntityCrackedZombie=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityLargeFireball=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntitySquid=1
    I:EntityZombie=1
    I:MoCEntityFlameWraith=1
    I:MoCEntityHorseMob=1
    I:MoCEntityMiniGolem=1
    I:MoCEntitySilverSkeleton=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


