# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configure ForgeEssentials Client addon features.
##########################################################################################################

general {
    B:allowAuthAutoLogin=true

    # Set to false to disable graphical selections. [default: true]
    B:allowCUI=true

    # Set to false to disable visual indication of block/item permissions
    B:allowPermRender=true

    # Set to false to disable QR code rendering when you enter /remote qr.
    B:allowQRCodeRender=true
    B:allowQuestionerShortcuts=true
}


