# Configuration file

"biome ids" {
    I:"Adirondacks ID"=65
    I:"Alps ID"=50
    I:"Badlands ID"=51
    I:"Bamboo Forest ID"=66
    I:"Dry Forest ID"=64
    I:"Dunes ID"=67
    I:"Grey Mountains ID"=59
    I:"Highlands ID"=53
    I:"Lowlands ID"=54
    I:"Meadow ID"=55
    I:"Mojave ID"=58
    I:"Pinelands ID"=56
    I:"Poplar Hills ID"=52
    I:"Redwood Forest ID"=57
    I:"Tropical Hills ID"=63
    I:"Tropical Islands ID"=60
}


general {
    # Set to false to disable Highlands trees and small plants in vanilla biomes.
    B:"Add modifications to vanilla biomes"=true

    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=true

    # Biome size in Highlands LB(Large Biome) worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6
}


"generate biomes true/false?" {
    B:"Adirondacks Generate"=true
    B:"Alps Generate"=true
    B:"Badlands Generate"=true
    B:"Bamboo Forest Generate"=true
    B:"Dry Forest Generate"=true
    B:"Dunes Generate"=true
    B:"Grey Mountains Generate"=true
    B:"Highlands Generate"=true
    B:"Lowlands Generate"=true
    B:"Meadow Generate"=true
    B:"Mojave Generate"=true
    B:"Pinelands Generate"=true
    B:"Poplar Hills Generate"=true
    B:"Redwood Forest Generate"=true
    B:"Tropical Hills Generate"=true
    B:"Tropical Islands Generate"=true
}


"generate sub-biomes true/false?" {
    B:"Bald Hill Generate"=true
    B:"Lake Generate"=true
}


"sub-biome ids" {
    I:"Bald Hill ID"=62
    I:"Lake ID"=61
}


