# Configuration file

general {
    # Percent of the time a second seed will drop.
    I:"Diamond Seed Drop Rate"=10

    # Does bone meal work on Material Plants?
    B:"Disable Bone Meal"=true

    # Are Diamond Seeds craftable
    B:"Disable Diamond Seeds"=false

    # Are Emerald Seeds craftable
    B:"Disable Emerald Seeds"=false

    # Are Gold Seeds craftable
    B:"Disable Gold Seeds"=false

    # Are Iron Seeds craftable
    B:"Disable Iron Seeds"=false

    # Percent of the time a second seed will drop.
    I:"Emerald Seed Drop Rate"=15

    # Percent of the time a second seed will drop.
    I:"Gold Seed Drop Rate"=40

    # Do the Material Plants (i.e. the Diamond Plant) grow in peaceful?
    B:"Grows in Peaceful"=false

    # Do the Material Plants (except the Diamond Plant) grow only in the nether?
    B:"Grows only in Nether"=true

    # Percent of the time a second seed will drop.
    I:"Iron Seed Drop Rate"=50
}


