# Configuration file

##########################################################################################################
# about
#--------------------------------------------------------------------------------------------------------#
# Parachute Mod Config
# Michael Sheppard (crackedEgg) For Minecraft Version 1.8.0
# 
##########################################################################################################

about {
}


general {
    # altitude (in meters) at which auto deploy occurs
    D:AADAltitude=15.0

    # enable thermal rise by pressing the space bar
    B:allowThermals=true

    # set to true to feel the turbulent world of Minecraft
    B:allowTurbulence=false

    # false to show altitude above ground, true shows altitude above the water level
    B:altitudeMSL=false

    # If true the parachute will dismount the player automatically,
    # if false the player has to use LSHIFT to dismount the parachute
    B:autoDismount=true

    # Parachute Colors Allowed:
    # black, blue, brown, cyan, gray, green, light_blue, lime,
    # magenta, orange, pink, purple, red, silver, white, yellow,
    # random - randomly chosen color each time chute is opened
    # custom[0-9] - allows use of a custom texture called 'custom' with a single number appended
    S:chuteColor=random

    # player must have fallen this far to activate AAD
    D:fallThreshold=5.0

    # 0 (zero) disables altitude limiting
    I:heightLimit=256

    # use lava heat to get thermals to rise up, disables space bar thermals
    B:lavaThermals=false

    # maximum distance to rise from lava thermals
    D:maxLavaDistance=48.0

    # minimum distance from lava to grab thermals, if you
    # go less than 3.0 you will most likely dismount in the lava!
    D:minLavaDistance=3.0

    # set to true to show contrails from parachute
    B:showContrails=false

    # set to true for hop-n-pop single use
    B:singleUse=false

    # set to true to use the smaller 3 panel canopy, false for the
    # larger 4 panel canopy
    B:smallCanopy=true

    # set to false if you don't want the drift rate to be affected by bad weather
    B:weatherAffectsDrift=true
}


