# Configuration file

features {
    # TRIES to remove the weird water texture showing around ALL non full blocks. This might look weird when you, for example, are on a ladder underwater. [default: false]
    B:RemoveUnderwaterTexture=false
}


potionids {
    I:ImbueExperience=72
    I:ImbueFire=70
    I:ImbuePoison=71
    I:ImbueWither=73
}


